HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 382ae21e-97b1-4b0e-b8e4-47f3a2d8fbca
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Jun 2022 20:43:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3393312a-de8a-44fb-b24f-87e49227e15a
X-Kubernetes-Pf-Prioritylevel-Uid: fcc0a18f-e5c8-45be-9cfc-526da8550776

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
