HTTP/2.0 200 OK
Content-Length: 472
Audit-Id: 27a1862a-1228-4b26-a30e-f1b6db90305d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Jun 2022 20:43:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3393312a-de8a-44fb-b24f-87e49227e15a
X-Kubernetes-Pf-Prioritylevel-Uid: fcc0a18f-e5c8-45be-9cfc-526da8550776

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"install.istio.io/v1alpha1","resources":[{"name":"istiooperators","singularName":"istiooperator","namespaced":true,"kind":"IstioOperator","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["iop","io"],"storageVersionHash":"PrVcyWYRXSk="},{"name":"istiooperators/status","singularName":"","namespaced":true,"kind":"IstioOperator","verbs":["get","patch","update"]}]}
