HTTP/2.0 200 OK
Content-Length: 336
Audit-Id: 62d67940-fa9a-4ec8-90ec-00166b924186
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Jun 2022 20:43:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3393312a-de8a-44fb-b24f-87e49227e15a
X-Kubernetes-Pf-Prioritylevel-Uid: fcc0a18f-e5c8-45be-9cfc-526da8550776

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"anthos.cloud.google.com/v1beta1","resources":[{"name":"canonicalservices","singularName":"canonicalservice","namespaced":true,"kind":"CanonicalService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"gtEVRAMiJh4="}]}
