HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: dca4ef7d-7542-4802-b985-5354d58d4559
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Jun 2022 20:43:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3393312a-de8a-44fb-b24f-87e49227e15a
X-Kubernetes-Pf-Prioritylevel-Uid: fcc0a18f-e5c8-45be-9cfc-526da8550776

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
