HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: a38bd746-9bc0-4914-b9f0-23a2115e63b3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Jun 2022 20:29:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3393312a-de8a-44fb-b24f-87e49227e15a
X-Kubernetes-Pf-Prioritylevel-Uid: fcc0a18f-e5c8-45be-9cfc-526da8550776

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
