HTTP/2.0 200 OK
Content-Length: 362
Audit-Id: b5fbd86a-6163-4428-a4f8-b81f8a7a07fe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Jun 2022 20:29:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3393312a-de8a-44fb-b24f-87e49227e15a
X-Kubernetes-Pf-Prioritylevel-Uid: fcc0a18f-e5c8-45be-9cfc-526da8550776

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.autoscaling.gke.io/v1alpha1","resources":[{"name":"capacityrequests","singularName":"capacityrequest","namespaced":true,"kind":"CapacityRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"],"storageVersionHash":"ctXw/5qaaTc="}]}
