HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 93978761-e36d-436b-a4ed-0190c010e518
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Jun 2022 20:29:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3393312a-de8a-44fb-b24f-87e49227e15a
X-Kubernetes-Pf-Prioritylevel-Uid: fcc0a18f-e5c8-45be-9cfc-526da8550776

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
