HTTP/2.0 200 OK
Content-Length: 482
Audit-Id: 41054fe2-53ba-4168-a828-cd593ed0a145
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Jun 2022 20:43:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3393312a-de8a-44fb-b24f-87e49227e15a
X-Kubernetes-Pf-Prioritylevel-Uid: fcc0a18f-e5c8-45be-9cfc-526da8550776

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"extensions.istio.io/v1alpha1","resources":[{"name":"wasmplugins","singularName":"wasmplugin","namespaced":true,"kind":"WasmPlugin","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","extensions-istio-io"],"storageVersionHash":"mM+Qow77fbg="},{"name":"wasmplugins/status","singularName":"","namespaced":true,"kind":"WasmPlugin","verbs":["get","patch","update"]}]}
