HTTP/2.0 200 OK
Content-Length: 313
Audit-Id: 10c4265b-33cf-4afe-a2d0-7893fbb008e8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Jun 2022 20:43:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3393312a-de8a-44fb-b24f-87e49227e15a
X-Kubernetes-Pf-Prioritylevel-Uid: fcc0a18f-e5c8-45be-9cfc-526da8550776

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"anthos.gke.io/v1alpha1","resources":[{"name":"entitlements","singularName":"entitlement","namespaced":false,"kind":"Entitlement","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"SXjwBv1Dmps="}]}
