HTTP/2.0 200 OK
Content-Length: 274
Audit-Id: 0c4db2f2-bead-4c21-9f29-1a53a3f3cb6e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 29 Jun 2022 20:29:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3393312a-de8a-44fb-b24f-87e49227e15a
X-Kubernetes-Pf-Prioritylevel-Uid: fcc0a18f-e5c8-45be-9cfc-526da8550776

{
  "major": "1",
  "minor": "22",
  "gitVersion": "v1.22.8-gke.202",
  "gitCommit": "88deae00580af268497b9656f216cb092b630563",
  "gitTreeState": "clean",
  "buildDate": "2022-06-03T03:27:52Z",
  "goVersion": "go1.16.14b7",
  "compiler": "gc",
  "platform": "linux/amd64"
}